WindowLogin.xaml

<Window x:Class="NorthernLightsHospital.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF5A43CE" Offset="0.27"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="230,165,230,69">
            <Border BorderThickness="2,2,2,2" BorderBrush="Black"></Border>
            <Label x:Name="lbl_login" Content="Login" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift SemiBold"/>
            <Label x:Name="lbl_username" Content="Username" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.095" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" Margin="42,89,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="txt_username" HorizontalAlignment="Left" Margin="170,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="170,92,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="129,134,0,0" VerticalAlignment="Top" Width="75" FontFamily="Bahnschrift SemiBold" FontSize="14" Click="btn_login_Click"/>
        </Grid>
        <Label x:Name="lbl_title" Content="Welcome to Hospital" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Bahnschrift SemiBold"/>
        <Label x:Name="lbl_subtitle" Content="Patient Management System" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
    </Grid>
</Window>
